<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CreateAccount">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="129dp"
        android:layout_height="111dp"
        android:layout_marginTop="156dp"
        android:src="@drawable/medicalteam"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/josefin"
        android:gravity="center"
        android:text="Create account"
        android:textColor="@color/colorAccent"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="232dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/textView4"
        app:layout_constraintStart_toStartOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/textView4">

        <RadioButton
            android:id="@+id/patientRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:buttonTint="@color/colorAccent"
            android:checked="true"
            android:fontFamily="@font/josefin"
            android:onClick="patientRegistration"
            android:text="Patient"
            android:textColor="@color/colorAccent"
            android:textSize="18sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/doctorRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:buttonTint="#00BCD4"
            android:fontFamily="@font/josefin"
            android:onClick="doctorRegistration"
            android:text="Doctor"
            android:textColor="#03A9F4"
            android:textSize="18sp"
            android:textStyle="bold" />
    </RadioGroup>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_marginTop="5dp"
        android:layout_marginHorizontal="30dp"
        android:verticalScrollbarPosition="right"
        app:layout_constraintEnd_toEndOf="@+id/radioGroup"
        app:layout_constraintStart_toStartOf="@+id/radioGroup"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup">

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/patientLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:gravity="center"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/patientFirstName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorAccent"
                    android:ems="10"
                    android:fontFamily="@font/josefin"
                    android:hint="First Name"
                    android:inputType="textCapSentences" />

                <EditText
                    android:id="@+id/patientLastName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorAccent"
                    android:ems="10"
                    android:fontFamily="@font/josefin"
                    android:hint="Last Name"
                    android:inputType="textCapSentences" />

                <EditText
                    android:id="@+id/patientBirthDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorAccent"
                    android:ems="10"
                    android:fontFamily="@font/josefin"
                    android:hint="Birth Date (YYYY-MM-DD)" />

                <EditText
                    android:id="@+id/patientbloodgroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorAccent"
                    android:ems="10"
                    android:fontFamily="@font/josefin"
                    android:hint="Blood Group" />

                <EditText
                    android:id="@+id/patientpasthistory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorAccent"
                    android:ems="10"
                    android:fontFamily="@font/josefin"
                    android:hint="Any past history? if not, type 'None'." />

                <EditText
                    android:id="@+id/patientPhoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorAccent"
                    android:ems="10"
                    android:fontFamily="@font/josefin"
                    android:hint="Phone number"
                    android:inputType="phone" />

                <EditText
                    android:id="@+id/patientEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorAccent"
                    android:ems="10"
                    android:fontFamily="@font/josefin"
                    android:hint="Email"
                    android:inputType="textEmailAddress" />

                <EditText
                    android:id="@+id/patientCIN"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorAccent"
                    android:ems="10"
                    android:fontFamily="@font/josefin"
                    android:hint="Pincode"
                    android:inputType="textCapSentences" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="361dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/josefin"
                        android:gravity="center_vertical"
                        android:text="Marital status:"
                        android:textColor="@color/colorAccent"
                        android:textSize="16sp" />

                    <Spinner
                        android:id="@+id/maritalStatus"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />
                </LinearLayout>

                <EditText
                    android:id="@+id/patientPassword1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:fontFamily="@font/josefin"
                    android:hint="Password"
                    android:inputType="textPassword" />

                <EditText
                    android:id="@+id/patientPassword2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:fontFamily="@font/josefin"
                    android:hint="Confirm password"
                    android:inputType="textPassword" />

                <Space
                    android:layout_marginTop="5dp"
                    android:layout_width="259dp"
                    android:layout_height="wrap_content"/>



            </LinearLayout>

            <LinearLayout
                android:id="@+id/doctorLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="5dp"
                android:orientation="vertical"
                android:visibility="gone">

                <EditText
                    android:id="@+id/doctorFullName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorAccent"
                    android:ems="10"
                    android:fontFamily="@font/josefin"
                    android:hint="Full Name"
                    android:inputType="textCapSentences" />

                <EditText
                    android:id="@+id/Code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorAccent"
                    android:ems="10"
                    android:fontFamily="@font/josefin"
                    android:hint="Pincode"
                    android:inputType="textCapSentences" />

                <EditText
                    android:id="@+id/doctorPhoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorAccent"
                    android:ems="10"
                    android:fontFamily="@font/josefin"
                    android:hint="Phone Number"
                    android:inputType="phone" />

                <EditText
                    android:id="@+id/doctorEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorAccent"
                    android:ems="10"
                    android:fontFamily="@font/josefin"
                    android:hint="Email"
                    android:inputType="textEmailAddress" />

                <EditText
                    android:id="@+id/City"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorAccent"
                    android:ems="10"
                    android:fontFamily="@font/josefin"
                    android:hint="City"
                    android:inputType="textCapSentences" />

                <EditText
                    android:id="@+id/Address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorAccent"
                    android:ems="10"
                    android:fontFamily="@font/josefin"
                    android:hint="Address"
                    android:inputType="textCapSentences" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="361dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/colorAccent"
                        android:fontFamily="@font/josefin"
                        android:gravity="center_vertical"
                        android:text="Speciality"
                        android:textColor="@color/colorAccent"
                        android:textSize="16sp" />

                    <Spinner
                        android:id="@+id/speciality_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />
                </LinearLayout>

                <EditText
                    android:id="@+id/doctorPassword1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorAccent"
                    android:ems="10"
                    android:fontFamily="@font/josefin"
                    android:hint="Password"
                    android:inputType="textPassword" />

                <EditText
                    android:id="@+id/doctorPassword2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorAccent"
                    android:ems="10"
                    android:fontFamily="@font/josefin"
                    android:hint="Confirm password"
                    android:inputType="textPassword" />


            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/doctorButton"
        android:layout_width="294dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="1dp"
        android:background="@drawable/custombutton"
        android:fontFamily="@font/josefin"
        android:onClick="signUpDoctor"
        android:padding="10dp"
        android:text="Sign Up"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/nestedScrollView"
        app:layout_constraintStart_toStartOf="@+id/nestedScrollView"
        app:layout_constraintTop_toBottomOf="@+id/nestedScrollView"
        app:layout_constraintVertical_bias="0.23000002" />

    <Button
        android:visibility="visible"
        android:id="@+id/patientButton"
        android:layout_width="294dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/custombutton"
        android:fontFamily="@font/josefin"
        android:onClick="signUpPatient"
        android:padding="10dp"
        android:text="Sign Up"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/nestedScrollView"
        app:layout_constraintStart_toStartOf="@+id/nestedScrollView"
        app:layout_constraintTop_toBottomOf="@+id/nestedScrollView"
        app:layout_constraintVertical_bias="0.16000003" />

</androidx.constraintlayout.widget.ConstraintLayout>